{
  "name": "@jesdavpet/booky",
  "version": "1.0.1",
  "description": "Fluent interface for making custom bookmarklets.",
  "main": "src/booky.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "rimraf -f dist && mkdir dist && uglifyjs ./src/booky.js -o ./dist/booky.min.js -c -m",
    "test": "npm run test-unit",
    "test-unit": "mocha test/**.test.js",
    "test-unit-watch": "mocha test/**.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesdavpet/booky.git"
  },
  "keywords": [
    "bookmarklet",
    "browser",
    "extension",
    "email",
    "mailto"
  ],
  "author": "Jesse David Peterson <@jesdavpet> (http://www.jes.dav.pet)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesdavpet/booky/issues"
  },
  "homepage": "https://github.com/jesdavpet/booky#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "uglify-js": "^3.3.4",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "@jesdavpet/wtf": "^1.1.0"
  }
}
